<html>
	<head>
        
           <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"> 
        
        
        
		<title>
				پاپ رایانه
		</title>
<style>
    
    
    
    
    * {box-sizing: border-box;}
body {
margin: 0;
font-family: Arial, Helvetica, sans-serif;
}
.topnav {
overflow: hidden;
background-color: #e9e9e9;
}
.topnav a {
float: left; display: block;
color: black; text-align: center;
padding: 14px 16px; text-decoration: none;
font-size: 17px;
}
.topnav a:hover {
background-color: #ddd;
color: black;
}
.topnav a.active {
background-color: #2196F3; color: white;
}
.topnav .search-container {
float: right;
}
.topnav input[type=text] {
padding: 6px;
margin-top: 8px;
font-size: 17px;
border: none;
}
.topnav .search-container button {
float: right; padding: 6px 10px; margin-top: 8px; margin-right: 16px; background: #ddd; font-size: 17px; border: none; cursor: pointer; }
.topnav .search-container button:hover {
background: #ccc; }
@media screen and (max-width: 600px) {
.topnav .search-container { float: none; }
.topnav a, .topnav input[type=text], .topnav .search-container button {
float: none;
display: block;
text-align: left;
width: 100%;
margin: 0;
padding: 14px;
}
.topnav input[type=text] {
border: 1px solid #ccc;
}
}  
    
    
    
    
    
    
    

html{ background:url(57.jpg) no-repeat center center fixed;
background-size: cover;}


		a {color:white;}
</style>
	</head>

	<body dir="rtl" style="font-family:b yekan;font-size:20;color:white;text-align:15;">
        
        
        
        
                        
<div class="topnav">
<a class="active" href="poprayaneh.html">صفحه اصلی</a>
<a href="poprayaneh3.html">درباره ما</a>
<a href="poprayaneh13.html">تماس با ما</a>
<div class="search-container">
<form action="/action_page.php">
<input type="text" placeholder="جستجو.." name="search">
<button type="submit"><i class="fa fa-search"></i></button>
</form>
</div>
</div>  
        
        
        
        
        


			<h1>
				USB چیست ؟ معرفی پورت یو اس بی کامپیوتر
			</h1>

				</br>

				</br>




<center>
    
    				</br>

				</br>
<img src="50.jpg" width="200" height="200">

				</br>

				</br>
    
    

			<P>	
        
USB کلمه مخفف Universal Serial Bus می باشد که توسط یک گروه از کمپانی های پیشرو در زمینه کامپیوتر و صنایع الکترونیکی طراحی شده است. اعضای اصلی تشکیل دهنده این گروه شامل شرکت هایی از جمله IBM ، HP، APPLE ، Intel ، Microsoft و Compaq  هستند که هر کدام از این شرکت ها در طراحی و اجرای این پروژه سهیم بوده اند. به طور مثال شرکت مایکروسافت بخش نرم افزاریUSB  برای ویندوز و شرکت  Intelکنترلگر UHCI را تولید کرده است. به همین دلیل USB ها در مدت زمان بسیار کمی مورد توجه و استقبال عموم مردم قرار گرفته اند و تا امروز هم شاهد حضور موفق و نقش کلیدی آن در اتصالات و انتقال اطلاعات هستیم.
                
                	</br>

				</br>
<img src="54.jpg" width="200" height="200">

				</br>

				</br>
                
                
                <ul>
<h2>
    
نسل های USB:
    
    
</h2>


<li><h2>
    
    1- USB 1     :  در سال 1996 میلادی به بازارعرضه شد که از سرعت انتقال اطلاعات پائینی برخوردار بودند که سرعتی حدود 12 Mbit/s (معادل 1/5مگابایت بر ثانیه) داشتند لذا مدت زمان زیادی نگذشت که نسل های بعدی آن با سرعتهای بالاتری ساخته شد.
    
    </h2></li>
                    
                    
<li><h2> 2-   USB 2  :  نسل بعدی USB بطور رسمی بعنوان تکنولوژی مدرن تر در اپریل سال 2000 میلادی ارائه شد. این پورتها با سرعت بسیار بالاتری نسبت به نسل قبلی خود عرضه شد. کارایی این پورتها بسیار بالاست و سرعتی حدود 60 مگابایت برثانیه (معادل (480 Mbit/sدارند. مانند Flash Memoryها و دستگاه های مجهز به این پورت ها .</h2></li>



<li><h2> 3-   USB 3  :  نسل سوم و آخر که USB 3 نام دارند در نوامبر سال 2008 میلادی به بازار عرضه شد که از سرعت انتقال اطلاعاتی بسیار بالایی برخوردارهستند ( تقریبا 5Gbit/s ) که سازگار با نسل USB 2.0 نیز هستند و امروزه بیشترین کاربرد را دارند .

تکنولوژیUSB  به دور از نسخه های ارائه شده آن به قدری مورد توجه و استقبال گسترده قرار گرفت که امروزه به عنوان مطرح ترین تکنولوژی اتصالات به شمار می آید. لذا شرکت های سازنده وسایل دیجیتالی نیز ناچار شدند این تکنولوژی را در ساخت و تولید وسایل خود به کار ببرند.</h2></li>


<li><h2>

انواع پورت های USB :</h2></li>

 
				</br>

				</br>
<img src="55.jpg" width="200" height="200">
				</br>


				</br>

<li><h2>USB-type A

شناخته شده ترین پورت USB  همین نوع A  می باشد. که تمامی کامپیوترهای شخصی مجهز به این پورت هستند. همچنین تمامی فلش مموری ها و وسایل دیجیتالی دیگر نیز قابلیت پشتیبانی و اتصال با کامپیوتر از طریق این پورت را دارند.</h2></li>



<li><h2>USB-type B

این مدل از پورت ها اکثرا در وسایل جانبی مانند پرینتر و اسکنرهایی که به کامپیوتر متصل می شود بیشترمورد استفاده قرار می گیرند. دراین مدل سرعت تبادل اطلاعات در پورتهای مختلف فرق چندانی با یکدیگر ندارند و تنها نکته ی قابل توجه شکل اتصال آنها می باشد.</h2></li>



<li><h2>Mini USB-type A and B

در این نوع پورت ها که از سایز کوچکتری برخوردارهستند و در وسایل دیجیتالی کوچکتر مانند :MP3 Player  ها و برخی از تلفن های همراه مورد استفاده قرار می گیرند. این نوع پورت به دو مدل Mini A و Mini B تقسیم بندی می شوند.</h2>
</li>

<li><h2>Micro USB-type A and B

آخرین نوع USB ها کهMicro  نام دارد. و از نظر اندازه کوچکترین مدل در USBها می باشد. Microها مانند نوع Mini ، دارای دو مدل Micro A و Micro B هستند که امروزه این نوع پورتها به دلیل ساختار کم حجم و اندازه ی کوچکی که دارند بیشترین کاربرد را درتلفن های همراه به خود اختصاص داده اند.درتکنولوژی  USB 3تمامی پورتها گفته شده وجود دارد و تمامی کامپیوترها دارای درگاه ورودی نوع A  هستند لذا سر دیگر این کابلها معمولا بطور استاندارد از نوع USB type A  می باشند که بتوانند وسیله ی مورد نظر را به کامپیوتر متصل کنند</h2></li>



</ul>
			</p>

				
				</br>


				</br>
			<a href="poprayaneh6.html">فرم نظر سنجی</a>
				</br>
				</br>
			<a href="poprayaneh16.html">فرم ثبت سفارش و ارسال سفارش</a>
				</br>
				</br>
			<a href="poprayaneh5.html">محصولات بیشتر و قیمت محصولات</a>
				</br>
				</br>
            <a href="poprayaneh14.html">تکنولوژی و اخبار آن</a>
		






</center>
</body>
</html>

