<html>
	<head>
        
         <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"> 
        
        
		<title>
				پاپ رایانه
		</title>
<style>
    
    
    
    
    
      * {box-sizing: border-box;}
body {
margin: 0;
font-family: Arial, Helvetica, sans-serif;
}
.topnav {
overflow: hidden;
background-color: #e9e9e9;
}
.topnav a {
float: left; display: block;
color: black; text-align: center;
padding: 14px 16px; text-decoration: none;
font-size: 17px;
}
.topnav a:hover {
background-color: #ddd;
color: black;
}
.topnav a.active {
background-color: #2196F3; color: white;
}
.topnav .search-container {
float: right;
}
.topnav input[type=text] {
padding: 6px;
margin-top: 8px;
font-size: 17px;
border: none;
}
.topnav .search-container button {
float: right; padding: 6px 10px; margin-top: 8px; margin-right: 16px; background: #ddd; font-size: 17px; border: none; cursor: pointer; }
.topnav .search-container button:hover {
background: #ccc; }
@media screen and (max-width: 600px) {
.topnav .search-container { float: none; }
.topnav a, .topnav input[type=text], .topnav .search-container button {
float: none;
display: block;
text-align: left;
width: 100%;
margin: 0;
padding: 14px;
}
.topnav input[type=text] {
border: 1px solid #ccc;
}
} 
    
    
    
    
    
    


html{ background:url(62.jpg) no-repeat center center fixed;
background-size: cover;}
	

		a {color:black;}
</style>
	</head>

	<body dir="rtl" style="font-family:b yekan;font-size:20;color:azure;text-align:15;">
        
        
        
        
                 
<div class="topnav">
<a class="active" href="poprayaneh.html">صفحه اصلی</a>
<a href="poprayaneh3.html">درباره ما</a>
<a href="poprayaneh13.html">تماس با ما</a>
<div class="search-container">
<form action="/action_page.php">
<input type="text" placeholder="جستجو.." name="search">
<button type="submit"><i class="fa fa-search"></i></button>
</form>
</div>
</div>  
        
        
        
        
        
        
        
        
        


			<h1>
	تکنولوژی و اخبار آن
			
			</h1>

				<br>

				<br>



<center>


<table border="10" width="30" background="64.jpg" cellpadding="30" cellspacing="10">
				<tr>

  <td>  			<a href="poprayaneh10.html">تاریخچه رایانه </a>  </td>
                    
                   <td>   <a href="poprayaneh11.html">هارد اکسترنال چیست ؟</a>   </td>
                    
                   <td>   <a href="poprayaneh12.html">usb چیست؟</a>   </td>
                    
				</tr>
    




</table>
    
    
    </center>
<br>
        <br>

<br>
        <br>
        <hr>

<br>
				<br>
			<a href="poprayaneh6.html">فرم نظر سنجی</a>
				<br>
				<br>
			<a href="poprayaneh16.html">فرم ثبت سفارش و ارسال سفارش</a>
				<br>
				<br>
			<a href="poprayaneh5.html">محصولات بیشتر و قیمت محصولات</a>
				<br>
				<br>
            <a href="poprayaneh14.html">تکنولوژی و اخبار آن</a>
		
</body>
</html>

