<html>
	<head>
		<title>
				پاپ رایانه 
		</title>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>

* {box-sizing: border-box;}
body {
margin: 0;
font-family: Arial, Helvetica, sans-serif;
}
.topnav {
overflow: hidden;
background-color: #e9e9e9;
}
.topnav a {
float: left; display: block;
color: black; text-align: center;
padding: 14px 16px; text-decoration: none;
font-size: 17px;
}
.topnav a:hover {
background-color: #ddd;
color: black;
}
.topnav a.active {
background-color: #2196F3; color: white;
}
.topnav .search-container {
float: right;
}
.topnav input[type=text] {
padding: 6px;
margin-top: 8px;
font-size: 17px;
border: none;
}
.topnav .search-container button {
float: right; padding: 6px 10px; margin-top: 8px; margin-right: 16px; background: #ddd; font-size: 17px; border: none; cursor: pointer; }
.topnav .search-container button:hover {
background: #ccc; }
@media screen and (max-width: 600px) {
.topnav .search-container { float: none; }
.topnav a, .topnav input[type=text], .topnav .search-container button {
float: none;
display: block;
text-align: left;
width: 100%;
margin: 0;
padding: 14px;
}
.topnav input[type=text] {
border: 1px solid #ccc;
}
}
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
html{ background:url(33.jpg) no-repeat center center fixed;
background-size: cover;}
	

		table {font-size:20;font-family:b yekan;}
		h1 {font-family:b yekan;}
		h2 {font-family:b yekan;}
		a {color:black;}
    

    
    
</style>

	</head>

	<body dir="rtl"  text="blue" style="font-family:b yekan;">
        
        
        
   
        
      
<div class="topnav">
<a class="active" href="poprayaneh.html">صفحه اصلی</a>
<a href="poprayaneh3.html">درباره ما</a>
<a href="poprayaneh13.html">تماس با ما</a>
<div class="search-container">
<form action="/action_page.php">
<input type="text" placeholder="جستجو.." name="search">
<button type="submit"><i class="fa fa-search"></i></button>
</form>
</div>
</div>  
        
        
        
    
        
        

		<center>
			 <h1>خوش امدید<h1>

				<h2>عرضه کننده معتبرترین برندهای نوت بوک و قطعات کامپیوتر در کرج <h2>
                    </br>
			
 <table border="5" width="400" bgcolor="lightgrey" cellpadding="50" cellspacing="15">

				<th> خدمات و محصولات کلی پاپ رایانه </th>

			


				<th> برندهای معتبر جهان با گارانتی اصلی	 </th>

 				<tr>

				<td>محصولات اپل</td>

			<td> <img src="15.jpg" width="200" height="200"></td>

				</tr>

		       		 <tr>

				<td> نوت بوک </td>

			<td> <img src="16.jpg" width="200" height="200"></td>

				</tr>

				<tr>

				<td> تبلت و گوشی های هوشمند</td>

			<td> <img src="17.jpg" width="200" height="200"></td>

				</tr>

				<tr>

				<td>کامپیوتر و قطعات</td>

			<td> <img src="18.jpg" width="200" height="200"></td>
				
				</tr>

				<tr>

				<td> تجهیزات شبکه</td>

			<td> <img src="19.jpg" width="200" height="200"></td>

				</tr>

				<tr>

				<td>ماشین های اداری</td>

			<td> <img src="20.jpg" width="200" height="200"></td>

				</tr>
 
                 
                    </table>

				</br>


	<table border="5" width="400" bgcolor="lightgrey" cellpadding="50" cellspacing="15">
				<tr>

				<td>نوت بوک</td>

			<td> <img src="1.jpg" width="200" height="200"></td>

				</tr>

		       		 <tr>

				<td>  پاور بانک energizer </td>

			<td> <img src="2.jpg" width="200" height="200"></td>

				</tr>

				<tr>

				<td>  هارد اکسترنال silicon power</td>

			<td> <img src="3.jpg" width="200" height="200"></td>

				</tr>

				<tr>

				<td> هارد اکسترنال silicon power</td>

			<td> <img src="9.jpg" width="200" height="200"></td>
				
				</tr>

				<tr>

				<td> هارد اکسترنال silicon power</td>

			<td> <img src="10.jpg" width="200" height="200"></td>

				</tr>

				<tr>

				<td>usb apacer</td>

			<td> <img src="4.jpg" width="200" height="200"></td>

				</tr>

				<tr>

				<td>هارداکسترنال apacer</td>

			<td> <img src="5.jpg" width="200" height="200"></td>

				</tr>

				<tr>

				<td>پاور بانک adata</td>

			<td> <img src="6.jpg" width="200" height="200"></td>

				</tr>
				<tr>

				<td>usb silicon power</td>

			<td> <img src="7.jpg" width="200" height="200"></td>

				</tr>

				<tr>

				<td>usb silicon power</td>

			<td> <img src="8.jpg" width="200" height="200"></td>

				</tr>

	
	
		</table>
                 
                 </h1>
                 
                 <br>
                 
                 <hr>
                 
                 
                 				<br>
				<br>
			<a href="poprayaneh6.html">فرم نظر سنجی</a>
				<br>
				<br>
			<a href="poprayaneh16.html">فرم ثبت سفارش و ارسال سفارش</a>
				<br>
				<br>
			<a href="poprayaneh5.html">محصولات بیشتر و قیمت محصولات</a>
				<br>
				<br>
            <a href="poprayaneh14.html">تکنولوژی و اخبار آن</a>
		
		


		</center>
	</body>
</html>