<html>
	<head>
        
         <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"> 
        
        
	<title>
		پاپ رایانه 
			
	</title>

<style>
    
    
 
      
    * {box-sizing: border-box;}
body {
margin: 0;
font-family: Arial, Helvetica, sans-serif;
}
.topnav {
overflow: hidden;
background-color: #e9e9e9;
}
.topnav a {
float: left; display: block;
color: black; text-align: center;
padding: 14px 16px; text-decoration: none;
font-size: 17px;
}
.topnav a:hover {
background-color: #ddd;
color: black;
}
.topnav a.active {
background-color: #2196F3; color: white;
}
.topnav .search-container {
float: right;
}
.topnav input[type=text] {
padding: 6px;
margin-top: 8px;
font-size: 17px;
border: none;
}
.topnav .search-container button {
float: right; padding: 6px 10px; margin-top: 8px; margin-right: 16px; background: #ddd; font-size: 17px; border: none; cursor: pointer; }
.topnav .search-container button:hover {
background: #ccc; }
@media screen and (max-width: 600px) {
.topnav .search-container { float: none; }
.topnav a, .topnav input[type=text], .topnav .search-container button {
float: none;
display: block;
text-align: left;
width: 100%;
margin: 0;
padding: 14px;
}
.topnav input[type=text] {
border: 1px solid #ccc;
}
} 
    
    
    
    

html{ background:url(26.jpg) no-repeat center center fixed;
background-size: cover;}

a {color:lightblue;}

	
</style>
	
	</head>

	<body dir="rtl" style="font-family:b yekan; font-size:20 " text="white">
        
        
            
<div class="topnav">
<a class="active" href="poprayaneh.html">صفحه اصلی</a>
<a href="poprayaneh3.html">درباره ما</a>
<a href="poprayaneh13.html">تماس با ما</a>
<div class="search-container">
<form action="/action_page.php">
<input type="text" placeholder="جستجو.." name="search">
<button type="submit"><i class="fa fa-search"></i></button>
</form>
</div>
</div>  
         
        
        
        
        
        

		<center>
<form>
	<fieldset>

		<legend> فرم ثبت سفارش </legend>


جنسیت:

</br>
</br>

	<input type="radio" name="jj" value="man">مذکر
	
</br>
</br>
	<input type="radio" name="jj" value="woman">مونث

</br>
</br>
 نام :<input class="name" type="text" maxlength="100" size="15">

</br>
</br>

نام خانوادگی :<input class="name" type="text" maxlength="100" size="15"> 

</br>
</br>

 ایمیل :<input type="email" maxlength="100" size="15">

</br>
</br>

پسوورد :<input type="password" maxlength="100" size="15"> 

</br>
</br>

محصولات:

</br>
</br>
</br>



<input type="checkbox" name="favorite" value="po">پاوربانک


</br>
</br>
<input type="checkbox" name="favorite" value="ha">هارد اکسترنال


</br>
</br>
<input type="checkbox" name="favorite" value="usb">usb

</br>
</br>
<input type="checkbox" name="favorite" value="sp">اسپیکر


</br>
</br>
<input type="checkbox" name="favorite" value="ha">هارد اکسترنال


</br>
</br>
<input type="checkbox" name="favorite" value="ke">کیبورد


</br>
</br>


<input type="checkbox" name="favorite" value="ram">رم


</br>
</br>


<input type="checkbox" name="favorite" value="ssd">هارد اس اس دی



</br>
</br>
	<a href="poprayaneh8.html"><input type="submit" value="ثبت سفارش"></a>


</br>
</br>
<input type="reset" value="پاک کردن"> 




	</fieldset>
</form>

</br>
				</br>
			</br>
			<a href="poprayaneh6.html">فرم نظر سنجی</a>
				</br>
				</br>
			<a href="poprayaneh16.html">فرم ثبت سفارش و ارسال سفارش</a>
				</br>
				</br>
			<a href="poprayaneh5.html">محصولات بیشتر و قیمت محصولات</a>
				</br>
				</br>
            <a href="poprayaneh14.html">تکنولوژی و اخبار آن</a>
		


		</center>


	</body>
</html>