<html>
	<head>
        
         <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"> 
        
        
        
		<title>
				پاپ رایانه
		</title>
<style>
    
    
    
         
    * {box-sizing: border-box;}
body {
margin: 0;
font-family: Arial, Helvetica, sans-serif;
}
.topnav {
overflow: hidden;
background-color: #e9e9e9;
}
.topnav a {
float: left; display: block;
color: black; text-align: center;
padding: 14px 16px; text-decoration: none;
font-size: 17px;
}
.topnav a:hover {
background-color: #ddd;
color: black;
}
.topnav a.active {
background-color: #2196F3; color: white;
}
.topnav .search-container {
float: right;
}
.topnav input[type=text] {
padding: 6px;
margin-top: 8px;
font-size: 17px;
border: none;
}
.topnav .search-container button {
float: right; padding: 6px 10px; margin-top: 8px; margin-right: 16px; background: #ddd; font-size: 17px; border: none; cursor: pointer; }
.topnav .search-container button:hover {
background: #ccc; }
@media screen and (max-width: 600px) {
.topnav .search-container { float: none; }
.topnav a, .topnav input[type=text], .topnav .search-container button {
float: none;
display: block;
text-align: left;
width: 100%;
margin: 0;
padding: 14px;
}
.topnav input[type=text] {
border: 1px solid #ccc;
}
} 
    
    
    
    
    
    
    

html{ background:url(49.jpg) no-repeat center center fixed;
background-size: cover;}


		a {color:white;}
</style>
	</head>

	<body dir="rtl" style="font-family:b yekan;font-size:20;color:white;text-align:15;">
        
        
        
                        
<div class="topnav">
<a class="active" href="poprayaneh.html">صفحه اصلی</a>
<a href="poprayaneh3.html">درباره ما</a>
<a href="poprayaneh13.html">تماس با ما</a>
<div class="search-container">
<form action="/action_page.php">
<input type="text" placeholder="جستجو.." name="search">
<button type="submit"><i class="fa fa-search"></i></button>
</form>
</div>
</div>  
        
        
        
        


			<h1>
				هارد اکسترنال چیست ؟
			</h1>

				</br>

				</br>
<center>

			<P>	
                <ul>
<li><h2>هارد اکسترنال، شامل یک دیسک داخلی برای ذخیره‌سازی اطلاعات و یک جعبه و درگاه معمولا USB است که برای ذخیره‌سازی اطلاعات قابل حمل تولید می‌شود.

دیسک موجود در هارد اکسترنال، می‌تواند دیسک سخت یا SSD باشد.</h2></li>
                    
 				</br>

				</br>
<img src="53.jpg" width="200" height="200">
				</br>

				</br>                   


<li><h2>دیسک سخت و SSD چه تفاوتی با هم دارند ؟</h2></li>

دیسک سخت نوع قدیمی‌تر دیسک برای ذخیره‌سازی اطلاعات است که اطلاعات را با استفاده از تکنولوژی مغناطیسی روی دیسک‌های دایره‌ای شکل ذخیره می‌کند.

در طرف دیگر SSD ابزاری الکترونیکی است که بدون نیاز به قطعات مکانیکی، اطلاعات را در خود نگهداری می‌کند.

دیسک سخت در مقایسه با SSD ارزان‌تر است. سرعت کمتری دارد و در مقابل ضربه آسیب‌پذیرتر است. SSD سرعت بیشتری دارد، در مقابل ضربه مقاومت بیشتری نشان می‌دهد و قیمت آن نیز به مراتب بیشتر است. مخصوصا انواع بسیار پرسرعت آن بسیار گران قیمت هستند.

<li><h2>بهترین برند هارد اکسترنال</h2></li>

اگر به فروشندگان آنلاین و سنتی دیسک سخت مراجعه کنید با ده‌ها برند مختلف که هارد اکسترنال تولید می‌کنند، مواجه می‌شوید. با این حال در حال حاضر تنها سه شرکت سیگیت، توشیبا و وسترن دیجیتال تولیدکننده دیسک سخت در جهان هستند و تمامی برندهای دیگر، برای تامین دیسک سخت داخل هارد اکسترنال از یکی از این برندها استفاده می‌کنند.

بنابراین در هنگام خرید شاید بهترین گزینه، انتخاب از میان این سه برند باشد.

البته لازم به ذکر است که تولیدکنندگان هارد اکسترنال ممکن است برخی نرم‌افزارها یا محافظ‌های سخت‌افزاری به دیسک سخت اضافه کنند یا ممکن است شکل ظاهری یک هارد اکسترنال را نسبت به هارد اکسترنال دیگر بیشتر بپسندید.



<li><h2>سرعت هارد اکسترنال</h2></li>

اغلب هاردهای اکسترنال که امروزه در بازار قابل خریداری هستند، تنها با یک سیم به سیستم متصل می‌شوند. با توجه به محدودیت توان قابل ارائه توسط سیستم‌های مختلف، این دیسک‌ها می‌بایست این موضوع را در نظر داشته باشند، بنابراین امکان فعالیت دیسک سخت‌های مکانیکی با سرعت‌های بسیار بالا با مشکلاتی مواجه است.

در عوض برخی دیگر از انواع دیسک سخت که درگاهی جداگانه برای تامین انرژی دارند، سرعت‌های بیشتری را می‌توانند در اختیار شما قرار دهند.


<li><h2>کابل هارد اکسترنال</h2></li>

هنگامی که یک هارد اکسترنال خریداری می‌کنید، معمولا یک کابل با طول بسیار کوتاه( معمولا ۲۰ یا ۳۰ سانتی‌متری ) در کنار آن موجود است. علت اینکه کابل ارائه شده با این ابزارها این مقدار کوتاه است، کاهش احتمال ایجاد نویز و آسیب در اطلاعات شما است.

سعی کنید همیشه از کابل ارائه شده همراه دیسک سخت استفاده کنید و از جایگزین کردن آن با کابل‌های طولانی خودداری نمایید.

استفاده از کابل‌های با طول بیشتر یا با کیفیت نامناسب، می‌تواند سبب شود بدون اینکه باخبر شوید، اطلاعات شما در هنگام انتقال آسیب ببینند.

حتی هنگامی که از این کابل استفاده می‌کنید نیز احتمال آسیب اطلاعات به صفر نمی‌رسد و اگر اطلاعات شما حساس و مهم هستند می‌بایست تدابیر لازم برای بررسی صحت و اضافه کردن قابلیت بازیابی اطلاعات را در نظر داشته باشید.

تهیه‌ی نسخه‌های پشتیبان متعدد در محل‌های مختلف و همچنین استفاده از نرم‌افزارهایی اطلاعات شما را با قابلیت تصحیح خطا ذخیره می‌کنند، گزینه‌هایی است که می‌توانید مورد استفاده قرار دهید.
 

<li><h2>آیا استفاده مداوم از هارد اکسترنال، گزینه‌ای مناسب است ؟</h2></li>

به طور کلی، هارد دیسک، ابزاری آسیب‌پذیر است و در هنگام استفاده از آن می‌بایست دقت زیادی به عمل آید. بنابراین اگر هارد اکسترنال همیشه به سیستم شما متصل است، شاید گزینه‌ی بهتر، خرید یک هارد داخلی برای سیستم باشد. مگر در مواردی مثل لپ‌تاپ که این امکان وجود ندارد.

خرید دیسک سخت داخلی، علاوه بر امنیت فیزیکی بیشتر، مزیت قیمت کمتر و سرعت بیشتر را نیز در اختیار شما قرار می‌دهد.

به علاوه اتصال و جداکردن مداوم هارد اکسترنال به سیستم، احتمال آسیب‌دیدن الکترونیکی آن را نیز بیشتر می‌کند و بهتر است پیش از جداکردن از سیستم حتما از گزینه‌ی Safe Remove استفاده کنید و پیش از آنکه دیسک به طور کامل متوقف نشده است، از جابجا کردن آن خودداری نمایید.


<li><h2>استفاده از هارد اکسترنال روی موبایل</h2></li>


هرچند از نظر فنی ممکن است بتوانید از طریق گوشی به اطلاعات موجود روی هارد اکسترنال دسترسی پیدا کنید، ولی انجام این کار توصیه نمی‌شود. به دلیل توانایی محدود باطری گوشی‌های موبایل، ممکن است انرژی لازم برای شروع به کار هارد اکسترنال تامین نشود و اطلاعات یا دیسک شما آسیب ببینند. اگر می‌خواهید هارد اکسترنال را به گوشی متصل کنید، حتما یک کابل Y شکل خریداری کنید. این نوع کابل‌ها، دو ورودی و یک خروجی دارند. یک ورودی به پاوربانک یا شارژر متصل می‌شود، یک ورودی به موبایل و انتهای کابل به هارد اکسترنال وصل می‌شود.

با استفاده از کابل Y شکل USB، توان لازم برای شروع به کار هارد اکسترنال از طریق پاوربانک تامین می‌شود و اطلاعات از سر دیگر کابل به موبایل هدایت می‌شوند.
				</br>

				</br>
<img src="51.jpg" width="200" height="200">

				</br>

				</br>

<h2>جابجایی هارد اکسترنال</h2>

حتی اگر از کیف‌های مخصوص هارد اکسترنال استفاده کنید، باز هم می‌بایست دقت کافی در زمان حمل و نقل را به عمل آورید. دیسک سخت در مقابل ضربه مقاومت زیادی ندارد و اگر دیسک سخت خود را به صورت مداوم جابجا می‌کنید، بهتر است تهیه‌ی پشتیبان در محلی ثابت از اطلاعات خود را نیز در نظر داشته باشید.

<li><h2>چه حجمی از هارد اکسترنال برای کار من مناسب است ؟</h2></li>

هر چه حجم هارد اکسترنال بیشتر باشد، فشردگی قطعات درونی آن بیشتر است و احتمال آسیب‌دیدن آن نیز افزایش می‌یابد. به علاوه اگر یک دیسک با حجم بسیار بالا آسیب ببیند، حجم اطلاعاتی که ممکن است از دست بدهید، بسیار زیاد خواهد بود.

توصیه‌ی کلی این است که مخصوصا هنگامی که اطلاعات شما ارزش زیادی دارند، از چند دیسک به عنوان پشتیبان استفاده کنید و به یک دیسک پر حجم اکتفا نکنید.

حجم‌هایی از هارد اکسترنال موجود در بازار حتی تا ۴ و ۶ ترابایت و بالاتر هم قابل خریداری هستند. ولی مگر در مواردی که به این حجم بالا نیاز ندارید، بهتر است از حجم‌های کمتر که قیمت مناسب‌تر و امنیت بیشتری را در اختیار شما قرار می‌دهند استفاده کنید.


				</br>

				</br>
<img src="48.jpg" width="200" height="200">
				</br>


				</br>
</ul>
			</p>
<br>
<br>
<hr>

				
				</br>

						</br>
				</br>
			<a href="poprayaneh6.html">فرم نظر سنجی</a>
				</br>
				</br>
			<a href="poprayaneh16.html">فرم ثبت سفارش و ارسال سفارش</a>
				</br>
				</br>
			<a href="poprayaneh5.html">محصولات بیشتر و قیمت محصولات</a>
				</br>
				</br>
            <a href="poprayaneh14.html">تکنولوژی و اخبار آن</a>
		



</center>
</body>
</html>

