<html>
	<head>
        
         <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"> 
        
        
        
        
		<title>
				پاپ رایانه 
		</title>

<style>

    
    

     * {box-sizing: border-box;}
body {
margin: 0;
font-family: Arial, Helvetica, sans-serif;
}
.topnav {
overflow: hidden;
background-color: #e9e9e9;
}
.topnav a {
float: left; display: block;
color: black; text-align: center;
padding: 14px 16px; text-decoration: none;
font-size: 17px;
}
.topnav a:hover {
background-color: #ddd;
color: black;
}
.topnav a.active {
background-color: #2196F3; color: white;
}
.topnav .search-container {
float: right;
}
.topnav input[type=text] {
padding: 6px;
margin-top: 8px;
font-size: 17px;
border: none;
}
.topnav .search-container button {
float: right; padding: 6px 10px; margin-top: 8px; margin-right: 16px; background: #ddd; font-size: 17px; border: none; cursor: pointer; }
.topnav .search-container button:hover {
background: #ccc; }
@media screen and (max-width: 600px) {
.topnav .search-container { float: none; }
.topnav a, .topnav input[type=text], .topnav .search-container button {
float: none;
display: block;
text-align: left;
width: 100%;
margin: 0;
padding: 14px;
}
.topnav input[type=text] {
border: 1px solid #ccc;
}
} 
    
    
    
    
    
    

html{ background:url(27.jpg) no-repeat center center fixed;
background-size: cover;}
	

		table {color:blue; font-family:b yekan; font-size:20;}
		a {font-family:b yekan;color:white; font-size:20;}
</style>

	</head>

	<body dir="rtl" >
        
        
        
        <div class="topnav">
<a class="active" href="poprayaneh.html">صفحه اصلی</a>
<a href="poprayaneh3.html">درباره ما</a>
<a href="poprayaneh13.html">تماس با ما</a>
<div class="search-container">
<form action="/action_page.php">
<input type="text" placeholder="جستجو.." name="search">
<button type="submit"><i class="fa fa-search"></i></button>
</form>
</div>
</div>  
        
        
        
        
        
        
        
        
        

		<center>

<table border="5" width="400" bgcolor="lightyellow" cellpadding="50" cellspacing="15">
				<tr>

				<td>هارد اکسترنال silicon power</td>

			<td> <img src="3.jpg" width="200" height="200"></td>

				</tr>

		       		 <tr>

				<td>یو اس بی apacer</td>

			<td> <img src="4.jpg" width="200" height="200"></td>

				</tr>

				<tr>

				<td>هارد اکسترنال apacer</td>

			<td> <img src="5.jpg" width="200" height="200"></td>

				</tr>

				<tr>

				<td>پاور بانک adata</td>

			<td> <img src="6.jpg" width="200" height="200"></td>
				

				</tr>

		</center>
	
		</table>
				</br>
				</br>

	<table border="5" width="400" bgcolor="lightblue" cellpadding="50" cellspacing="15">
				<tr>

				<td>یو اس بی silicon power</td>

			<td> <img src="7.jpg" width="200" height="200"></td>

				</tr>

		       		 <tr>

				<td>یو اس بی silicon power </td>

			<td> <img src="8.jpg" width="200" height="200"></td>

				</tr>

				<tr>

				<td>هارد اکسترنال silicon power</td>

			<td> <img src="9.jpg" width="200" height="200"></td>

				</tr>

				<tr>

				<td>هارد اکسترنال silicon power</td>

			<td> <img src="10.jpg" width="200" height="200"></td>
				

				</tr>

		</center>
	
		</table>

				</br>
				</br>

	<table border="5" width="400" bgcolor="lightgreen" cellpadding="50" cellspacing="15">
				<tr>

				<td>پاور بانک energizer</td>

			<td> <img src="11.jpg" width="200" height="200"></td>

				</tr>

		       		 <tr>

				<td>یو اس بی apacer </td>

			<td> <img src="12.jpg" width="200" height="200"></td>

				</tr>

				<tr>

				<td>یو اس بی apacer</td>

			<td> <img src="13.jpg" width="200" height="200"></td>

				</tr>

				<tr>

				<td>پاور بانک energizer</td>

			<td> <img src="14.jpg" width="200" height="200"></td>
				

				</tr>

		</center>
	
		</table>
			</br>
				</br>

	<table border="5" width="400" bgcolor="lightgrey" cellpadding="50" cellspacing="15">
				<tr>

				<td>هارد اکسترنال western digital</td>

			<td> <img src="21.jpg" width="200" height="200"></td>

				</tr>

		       		 <tr>

				<td>هارد اکسترنال اپیسر </td>

			<td> <img src="22.jpg" width="200" height="200"></td>

				</tr>

				<tr>

				<td>هارد ssd سیلیکون پاور</td>

			<td> <img src="23.jpg" width="200" height="200"></td>

				</tr>

				<tr>

				<td>پاور بانک energizer</td>

			<td> <img src="24.jpg" width="200" height="200"></td>
				

				</tr>


	
		</table>
</br>
				</br>

<table border="5" width="400" bgcolor="lightyellow" cellpadding="15" cellspacing="10">


				<tr>

				<td>	پاور بانک انرجایزر</td>

			<td> <img src="11.jpg" width="200" height="200"></td>

				</tr>

		       		 <tr>

				<td>یو اس بی apacer</td>

			<td> <img src="13.jpg" width="200" height="200"></td>

				</tr>
</table>

				</br>
				</br>

	<table border="5" width="400" background="30.jpg" cellpadding="50" cellspacing="15">
				<tr>

				<td>نوت بوک ایسوس مدل N705</td>
	<td> ۱۷,۱۹۹,۰۰۰ تومان</td>

			<td> <img src="1.jpg" width="200" height="200"></td>

				</tr>

		       		 <tr>

				<td>   UE10025پاور بانک  energizer </td>
	<td> ۱۷۵,۰۰۰ تومان</td>

			<td> <img src="2.jpg" width="200" height="200"></td>

				</tr>

				<tr>

				<td> A85 ظرفیت 1ترابایت  هارد اکسترنال silicon power</td>
	<td> ۸۸۹,۰۰۰ تومان</td>

			<td> <img src="3.jpg" width="200" height="200"></td>

				</tr>

				<tr>

				<td>   a80  silicon powerظرفیت ۱ ترابایت  هارد اکسترنال</td>
	<td> ۹۴۰,۰۰۰ تومان</td>

			<td> <img src="9.jpg" width="200" height="200"></td>
				
				</tr>

				<tr>

				<td>  a80  silicon powerظرفیت ۱ ترابایت  هارد اکسترنال</td>
	<td> 823,۰۰۰ تومان</td>

			<td> <img src="10.jpg" width="200" height="200"></td>

				</tr>

				<tr>

				<td>AH13E usb apacer</td>
	<td> 57,200 تومان</td>

			<td> <img src="4.jpg" width="200" height="200"></td>

				</tr>

				<tr>

				<td>هارداکسترنال ac630 apacer</td>
	<td> 700,000 تومان</td>



			<td> <img src="5.jpg" width="200" height="200"></td>

				</tr>

				<tr>

				<td>پاور بانک p10050v adata</td>
	<td> 208,000 تومان</td>


			<td> <img src="6.jpg" width="200" height="200"></td>

				</tr>
				<tr>

				<td> 32 گیابایت usb T07 silicon power</td>
	<td> 98,000 تومان</td>


			<td> <img src="7.jpg" width="200" height="200"></td>

				</tr>

				<tr>


				<td> j01 32گیگابایت usb silicon power</td>
	<td>135,000 تومان</td>


			<td> <img src="8.jpg" width="200" height="200"></td>

				</tr>
        
</table>


<br>
<br>
            <hr>
                 				<br>

				<br>
			<a href="poprayaneh6.html">فرم نظر سنجی</a>
				<br>
				<br>
			<a href="poprayaneh16.html">فرم ثبت سفارش و ارسال سفارش</a>
				<br>
				<br>
			<a href="poprayaneh5.html">محصولات بیشتر و قیمت محصولات</a>
				<br>
				<br>
            <a href="poprayaneh14.html">تکنولوژی و اخبار آن</a>
		

		
		</center>

		</body>
</html>
